{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <!--Bootstrap CSS-->
    {% bootstrap_css %}
    {% load static %} 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />

    <style>
      body {
        display: flex;
        height: 80vh;
        flex-direction: column;
        padding: 0;
        margin: 0;
        background-color: white;
      }

      .header {
        background-color: lightgray;
        height: 50px;
        width: 80%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0% 5% 0% 5%;
        margin: 0% 5% 0% 5%;
      }

      .main {
        flex: 1;
        overflow: auto;
        padding: 50px;
        height: 68vh;
        margin: 0% 5% 0% 5%;
      }

      .footer {
        background-color: lightgray;
        height: 50px;
        width: 80%;
        position: fixed;
        left: 0;
        padding: 0% 5% 0% 5%;
        margin: 0% 5% 0% 5%;
      }

      .input {
        margin-top: 5px;
      }

      .mic {
        float: right;
        width: 120px;
        height: 48px;
        margin-top: 15px;
      }

      .status {
        position: relative;
        top: 15px;
        color: gray;
      }

      .hidden {
        display: none;
      }

      #utterance {
        position: relative;
        top: 12px;
      }

      .bubble {
        margin-right: 150px;
      }
    </style>
  </head>

  <body>
    {% include 'chat/navbar.html' %} 
    
    {% bootstrap_messages %} 
    
    {% include 'chat/messages.html' %} 
    
    {% block content %} 
    
    {% endblock %}

    {% bootstrap_javascript jquery='full' %}
  </body>
</html>
