{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fleming AI</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        display: flex;
        height: 80vh;
        flex-direction: column;
        padding: 0;
        margin: 0;
        background-color: white;
      }

      .header {
        background-color: lightgray;
        height: 50px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0% 5% 0% 5%;
        margin: 0;
      }

      .main {
        flex: 1;
        overflow: auto;
        padding: 50px;
        height: 68vh;
      }

      .footer {
        background-color: lightgray;
        height: 50px;
        width: 100%;
        position: fixed;
        left: 0;
        padding: 0% 5% 0% 5%;
        margin: 0;
      }

      .input {
        margin-top: 5px;
      }

      .mic {
        position: relative;
        top: 50px;
        width: 48px;
        height: 48px;
      }

      .status {
        position: relative;
        top: 40px;
        color: gray;
      }
    </style>
  </head>
  <body class="fs-4">
    <form id="main-form" action="{% url 'chat:session' %}" method="post">
      <div class="header">Fleming AI</div>
      <div class="main">
        {% csrf_token %}
        <div id="conversation">
          <p id="messages"></p>
        </div>
      </div>
      <div class="footer">
        <div id="input" class="footer">
          <fieldset>
            <legend></legend>
            <label for="user">{{ user }}: </label>
            <input
              class="form-control input"
              id="utterance"
              type="text"
              name="utterance"
              placeholder="Type something and press Enter."
              x-ref="inputx"
            />
            <input
              id="submit"
              class="btn btn-primary float-end flex-grow-1 input"
              type="submit"
              size="sm"
              value="Send"
              onclick="event.preventDefault(); myHandler();"
            />
          </fieldset>
        </div>
      </div>
    </form>
    <input
      id="start"
      class="mic"
      type="image"
      src="{% static 'chat/images/mic.png' %}"
      onclick="event.preventDefault()"
      alt="Microphone"
    />
    <p id="status" class="status">Or, click the microphone to speak.</p>
    <script src="{% static 'chat/js/session.js' %}"></script>
    <script src="{% static 'chat/js/speechRecognition.js' %}"></script>
  </body>
</html>
